{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-M8O0FJG;Database=TechBoard;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}
